<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1250">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/slick/slick.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/catalog.css">

    </head>
    <body>

        <div class="page" id="top">

            <header class="header">
                <div class="container">
                    <a href="#" class="header__logo">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </a>
                    <div class="header__top">
                        <ul class="header__link">
                            <li><a href="#">о компании</a></li>
                            <li><a href="#">доставка и оплата</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                        <a href="#" class="header__cart">корзина</a>
                    </div>
                    <div class="header__center">
                        <div class="header__search">
                            <div class="search">
                                <input type="text" class="search__input" placeholder="поиск">
                                <button type="submit" class="search__btn">
                                    <img src="img/icon__loop.png" class="img-fluid" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="header__contact">
                            <div class="header__phone"><span>351</span><a href="tel:+73512697792">269-77-92</a>, <a href="tel:+73512698561">269-85-61</a></div>
                            <a href="#callback" class="header__callback btn-modal">заказать звонок</a>
                        </div>
                    </div>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="#"><span>каталог</span></a></li>
                            <li><a href="#"><span>масла</span></a></li>
                            <li><a href="#"><span>фильтры</span></a></li>
                            <li><a href="#"><span>запчасти</span></a></li>
                            <li><a href="#"><span>спец предложения</span></a></li>
                            <li><a href="#"><span>скидки</span></a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <section class="main">
                <div class="breadcrumb">
                    <div class="container">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><span>каталог</span></li>
                        </ul>
                    </div>
                </div>

                <div class="container">

                    <div class="h1"><span>Каталог</span></div>

                    <div class="row">

                        <article class="content">

                            <div class="showcase">

                                <div class="showcase__elem">
                                    <div class="item">
                                        <a href="#" class="item__image">
                                            <img src="images/product_sm_01.jpg" class="img-fluid" alt="">
                                        </a>
                                        <div class="item__price">500 руб</div>
                                        <div class="item__name"><a href="#">Гидромотор MP 200 C</a></div>
                                        <div class="item__purchase">
                                            <button type="submit" class="btn-gray"><span>в корзину</span></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="showcase__elem">
                                    <div class="item">
                                        <a href="#" class="item__image">
                                            <img src="images/product_sm_02.jpg" class="img-fluid" alt="">
                                        </a>
                                        <div class="item__price">500 руб</div>
                                        <div class="item__name"><a href="#">Гидромотор MP 200 C</a></div>
                                        <div class="item__purchase">
                                            <button type="submit" class="btn-gray"><span>в корзину</span></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="showcase__elem">
                                    <div class="item">
                                        <a href="#" class="item__image">
                                            <img src="images/product_sm_01.jpg" class="img-fluid" alt="">
                                        </a>
                                        <div class="item__price">500 руб</div>
                                        <div class="item__name"><a href="#">Гидромотор MP 200 C</a></div>
                                        <div class="item__purchase">
                                            <button type="submit" class="btn-gray"><span>в корзину</span></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="showcase__elem">
                                    <div class="item">
                                        <a href="#" class="item__image">
                                            <img src="images/product_sm_02.jpg" class="img-fluid" alt="">
                                        </a>
                                        <div class="item__price">500 руб</div>
                                        <div class="item__name"><a href="#">Гидромотор MP 200 C</a></div>
                                        <div class="item__purchase">
                                            <button type="submit" class="btn-gray"><span>в корзину</span></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="showcase__elem">
                                    <div class="item">
                                        <a href="#" class="item__image">
                                            <img src="images/product_sm_01.jpg" class="img-fluid" alt="">
                                        </a>
                                        <div class="item__price">500 руб</div>
                                        <div class="item__name"><a href="#">Гидромотор MP 200 C</a></div>
                                        <div class="item__purchase">
                                            <button type="submit" class="btn-gray"><span>в корзину</span></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="showcase__elem">
                                    <div class="item">
                                        <a href="#" class="item__image">
                                            <img src="images/product_sm_02.jpg" class="img-fluid" alt="">
                                        </a>
                                        <div class="item__price">500 руб</div>
                                        <div class="item__name"><a href="#">Гидромотор MP 200 C</a></div>
                                        <div class="item__purchase">
                                            <button type="submit" class="btn-gray"><span>в корзину</span></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="showcase__elem">
                                    <div class="item">
                                        <a href="#" class="item__image">
                                            <img src="images/product_sm_01.jpg" class="img-fluid" alt="">
                                        </a>
                                        <div class="item__price">500 руб</div>
                                        <div class="item__name"><a href="#">Гидромотор MP 200 C</a></div>
                                        <div class="item__purchase">
                                            <button type="submit" class="btn-gray"><span>в корзину</span></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="showcase__elem">
                                    <div class="item">
                                        <a href="#" class="item__image">
                                            <img src="images/product_sm_02.jpg" class="img-fluid" alt="">
                                        </a>
                                        <div class="item__price">500 руб</div>
                                        <div class="item__name"><a href="#">Гидромотор MP 200 C</a></div>
                                        <div class="item__purchase">
                                            <button type="submit" class="btn-gray"><span>в корзину</span></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="showcase__elem">
                                    <div class="item">
                                        <a href="#" class="item__image">
                                            <img src="images/product_sm_01.jpg" class="img-fluid" alt="">
                                        </a>
                                        <div class="item__price">500 руб</div>
                                        <div class="item__name"><a href="#">Гидромотор MP 200 C</a></div>
                                        <div class="item__purchase">
                                            <button type="submit" class="btn-gray"><span>в корзину</span></button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </article>

                        <aside class="sidebar">

                            <nav class="nav">
                                <div class="nav__title">
                                    <span>Масла</span>
                                    <div class="nav__image">
                                        <img src="img/catalog/filter_image_01.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="nav__content">
                                    <ul>
                                        
                                        <li><a href="#">Mobil</a></li>
                                        <li><a href="#">Kluber</a></li>
                                        <li><a href="#">Agip</a></li>
                                        <li><a href="#">Смазки ЦИАТИМ, ЭПС, ВНИИНП</a></li>
                                    </ul>
                                </div>
                            </nav>

                            <nav class="nav">
                                <div class="nav__title">
                                    <span>фильтры</span>
                                    <div class="nav__image">
                                        <img src="img/catalog/filter_image_02.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="nav__content">
                                    <div class="nav__elem">
                                        <a href="#" class="nav__cat">Воздушные</a>
                                        <ul>

                                            <li><a href="#">COMPACPLUS</a></li>
                                            <li><a href="#">Вторичные</a></li>
                                            <li><a href="#">Первичные</a></li>
                                            <li><a href="#">Салонные</a></li>
                                            <li><a href="#">Салонные FreciousPlus</a></li>
                                            <li><a href="#">Салонные с активированным углем</a></li>
                                            <li><a href="#">Фильтровальный материал</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav__elem open">
                                        <a href="#" class="nav__cat">Масляные</a>
                                        <ul style="display: block;">
                                            <li><a href="#">COMPACPLUS</a></li>
                                            <li><a href="#">Вторичные</a></li>
                                            <li><a href="#">Первичные</a></li>
                                            <li><a href="#">Салонные</a></li>
                                            <li><a href="#">Салонные FreciousPlus</a></li>
                                            <li><a href="#">Салонные с активированным углем</a></li>
                                            <li><a href="#">Фильтровальный материал</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav__elem">
                                        <a href="#" class="nav__cat">Топливные</a>
                                        <ul>

                                            <li><a href="#">COMPACPLUS</a></li>
                                            <li><a href="#">Вторичные</a></li>
                                            <li><a href="#">Первичные</a></li>
                                            <li><a href="#">Салонные</a></li>
                                            <li><a href="#">Салонные FreciousPlus</a></li>
                                            <li><a href="#">Салонные с активированным углем</a></li>
                                            <li><a href="#">Фильтровальный материал</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>

                            <nav class="nav">
                                <div class="nav__title">
                                    <span>Запчасти</span>
                                    <div class="nav__image">
                                        <img src="img/catalog/filter_image_03.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="nav__content">
                                    <ul>
                                        <li><a href="#">Амкодор</a></li>
                                        <li><a href="#">Орёл-Погрузчик</a></li>
                                        <li><a href="#">L-34</a></li>
                                        <li><a href="#">Запчасти к вилочным погрузчикам</a></li>
                                    </ul>
                                </div>
                            </nav>


                        </aside>

                    </div>

                </div>

            </section>

            <div class="bottom">

                <div class="connection">
                    <div class="container">
                        <div class="connection__box">
                            <div class="connection__heading">ООО Норд-Ост Ладер</div>
                            <div class="connection__body">
                                <div class="connection__address">454053, г. Челябинск,  Троицкий тракт 9, оф. 24</div>

                                <div class="connection__phone">
                                    <strong>Телефоны: </strong>
                                    <a href="tel:+735126792">8 (351) 269-77-92</a>,<br/>
                                    <a href="tel:73512698561">269-85-61</a>, <a href="tel:73512715576">271-55-76</a>,<br/>
                                    <a href="tel:73512622090">262-20-90</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="map"></div>
                </div>

                <footer class="footer">
                    <div class="footer__top">
                        <div class="container">
                            <a href="/" class="footer__logo">
                                <img src="img/header__logo.png" class="img-fluid" alt="">
                            </a>
                            <ul class="footer__nav">
                                <li><a href="#">о компании</a></li>
                                <li><a href="#">доставка и оплата</a></li>
                                <li><a href="#">контакты</a></li>
                            </ul>
                            <div class="footer__contact">
                                <div class="footer__phone"><span>351</span><a href="tel:+73512697792">269-77-92</a>, <a href="tel:+73512698561">269-85-61</a></div>
                                <a href="#callback" class="footer__callback btn-modal">заказать звонок</a>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="footer__bottom">
                            <div class="footer__copy">© 2008 ООО Норд-Ост Ладер</div>
                            <a href="#" class="footer__dev">
                                <img src="img/logo__dev.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                </footer>

            </div>
        </div>

        <a href="#top" class="btn-up"></a>

        <!-- Modal Callback -->
        <div class="hide">
            <div class="callback" id="callback">
                <div class="callback__box">
                    <div class="callback__wrap">
                        <div class="callback__heading">Заказать звонок</div>
                        <form class="form">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="Имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="Телефон">
                            </div>
                            <label class="callback__check">
                                <input type="checkbox" name="privacy" value="" checked>
                                <span>Я даю согласие на обработку персональных данных согласно пользовательскому соглашению и политике конфиденциальности данного сайта.</span>
                            </label>
                            <div class="callback__button">
                                <button type="submit" class="btn-yellow btn-invert btn-md"><span>заказать</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>




    </body>
</html>
