<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1250">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/slick/slick.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/homepage.css">
    </head>
    <body>


        <div class="page" id="top">

            <header class="header">
                <div class="container">
                    <a href="#" class="header__logo">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </a>
                    <div class="header__top">
                        <ul class="header__link">
                            <li><a href="#">о компании</a></li>
                            <li><a href="#">доставка и оплата</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                        <a href="#" class="header__cart">корзина</a>
                    </div>
                    <div class="header__center">
                        <div class="header__search">
                            <div class="search">
                                <input type="text" class="search__input" placeholder="поиск">
                                <button type="submit" class="search__btn">
                                    <img src="img/icon__loop.png" class="img-fluid" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="header__contact">
                            <div class="header__phone"><span>351</span><a href="tel:+73512697792">269-77-92</a>, <a href="tel:+73512698561">269-85-61</a></div>
                            <a href="#callback" class="header__callback btn-modal">заказать звонок</a>
                        </div>
                    </div>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="#"><span>каталог</span></a></li>
                            <li><a href="#"><span>масла</span></a></li>
                            <li><a href="#"><span>фильтры</span></a></li>
                            <li><a href="#"><span>запчасти</span></a></li>
                            <li><a href="#"><span>спец предложения</span></a></li>
                            <li><a href="#"><span>скидки</span></a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <section class="main">

                <!-- Main Slider -->
                <div class="mainSlider">
                    <div class="mainSlider__item">
                        <img src="img/homepage/slide_01.jpg" class="img-fluid" alt="">
                        <div class="mainSlider__content">
                            <div class="container">
                                <div class="mainSlider__text">
                                    Фильтры и фильтрующие элементы широкого применения
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mainSlider__item">
                        <img src="img/homepage/slide_01.jpg" class="img-fluid" alt="">
                        <div class="mainSlider__content">
                            <div class="container">
                                <div class="mainSlider__text">
                                    Фильтры и фильтрующие элементы широкого применения
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mainSlider__item">
                        <img src="img/homepage/slide_01.jpg" class="img-fluid" alt="">
                        <div class="mainSlider__content">
                            <div class="container">
                                <div class="mainSlider__text">
                                    Фильтры и фильтрующие элементы широкого применения
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mainSlider__item">
                        <img src="img/homepage/slide_01.jpg" class="img-fluid" alt="">
                        <div class="mainSlider__content">
                            <div class="container">
                                <div class="mainSlider__text">
                                    Фильтры и фильтрующие элементы широкого применения
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- -->

                <!-- Advantage block -->
                <div class="advantage-block">

                    <div class="h2"><span>Наши <i>преимущества</i></span></div>

                    <div class="advantage">
                        <div class="container">
                            <ul>
                                <li>
                                    <div class="advantage__heading">Богатый<br/> опыт</div>
                                    <p>в подборе аналогов  фильтров и масел</p>
                                </li>
                                <li>
                                    <div class="advantage__heading">Соотношение<br/>цена/качество/сроки</div>
                                    <p>cотрудничество с разными поставщиками дает возможность делать оптимальное предложение</p>
                                </li>
                                <li>
                                    <div class="advantage__heading">Низкие<br/>цены</div>
                                    <p>работаем напрямую с  поставщиками</p>
                                </li>
                                <li>
                                    <div class="advantage__heading">Широкий<br/>ассортимент</div>
                                    <p>присутствуют практически все самые ходовые товары сегмента</p>
                                </li>
                                <li>
                                    <div class="advantage__heading">Высокое качество товаров</div>
                                    <p>работаем только с проверенными поставщиками и производителями</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- -->


                <div class="main-content">

                    <div class="container">

                        <div class="h2"><span>покупаемые <i>товары</i></span></div>

                        <div class="products tabs">

                            <ul class="products__nav tabs__nav">
                                <li class="active"><a href="#products__one"><span>Масла</span></a></li>
                                <li><a href="#products__two"><span>фильтры</span></a></li>
                                <li><a href="#products__three"><span>гидравлика</span></a></li>
                            </ul>

                            <div class="products__body">

                                <!-- Масла -->
                                <div class="products__item tabs__item active" id="products__one">

                                    <div class="products__slider">

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_01.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_02.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_03.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_01.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_02.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <!-- -->

                                <!-- фильтры -->
                                <div class="products__item tabs__item" id="products__two">

                                    <div class="products__slider">

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_03.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_01.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_02.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_01.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_02.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <!-- -->

                                <!-- гидравлика -->
                                <div class="products__item tabs__item" id="products__three">

                                    <div class="products__slider">

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_02.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_03.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_01.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_01.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="products__slider_item">
                                            <div class="goods">
                                                <a href="#" class="goods__image">
                                                    <img src="images/goods_02.jpg" class="img-fluid" alt="">
                                                </a>
                                                <div class="goods__price">500 руб</div>
                                                <div class="goods__name"><a href="#">Гидромотор MP 200 C</a></div>
                                                <div class="goods__purchase">
                                                    <button type="submit" class="btn-yellow"><span>купить</span></button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <!-- -->

                            </div>

                        </div>

                        <h2>О компании</h2>

                        <p>Задача организации, в особенности же реализация намеченных плановых заданий требуют определения и уточнения форм развития. Равным образом начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий. Таким образом реализация намеченных плановых заданий позволяет оценить значение направлений прогрессивного развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют определения и уточнения дальнейших направлений развития.</p>
                        <p>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании новых предложений. С другой стороны консультация с широким активом в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны консультация с широким активом играет важную роль в формировании модели развития.</p>
                        <p>Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений. Таким образом новая модель организационной деятельности позволяет оценить значение новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить</p>

                        <div class="partners">

                            <div class="h2"><span>партнеры</span></div>

                            <div class="partnerSlider">
                                <div class="partnerSlider__item">
                                    <img src="images/vendor__logo_01.png" class="img-fluid" alt="">
                                </div>
                                <div class="partnerSlider__item">
                                    <img src="images/vendor__logo_01.png" class="img-fluid" alt="">
                                </div>
                                <div class="partnerSlider__item">
                                    <img src="images/vendor__logo_01.png" class="img-fluid" alt="">
                                </div>
                                <div class="partnerSlider__item">
                                    <img src="images/vendor__logo_01.png" class="img-fluid" alt="">
                                </div>
                                <div class="partnerSlider__item">
                                    <img src="images/vendor__logo_01.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </section>

            <div class="bottom">

                <div class="connection">
                    <div class="container">
                        <div class="connection__box">
                            <div class="connection__heading">ООО Норд-Ост Ладер</div>
                            <div class="connection__body">
                                <div class="connection__address">454053, г. Челябинск,  Троицкий тракт 9, оф. 24</div>

                                <div class="connection__phone">
                                    <strong>Телефоны: </strong>
                                    <a href="tel:+735126792">8 (351) 269-77-92</a>,<br/>
                                    <a href="tel:73512698561">269-85-61</a>, <a href="tel:73512715576">271-55-76</a>,<br/>
                                    <a href="tel:73512622090">262-20-90</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="map"></div>
                </div>

                <footer class="footer">
                    <div class="footer__top">
                        <div class="container">
                            <a href="/" class="footer__logo">
                                <img src="img/header__logo.png" class="img-fluid" alt="">
                            </a>
                            <ul class="footer__nav">
                                <li><a href="#">о компании</a></li>
                                <li><a href="#">доставка и оплата</a></li>
                                <li><a href="#">контакты</a></li>
                            </ul>
                            <div class="footer__contact">
                                <div class="footer__phone"><span>351</span><a href="tel:+73512697792">269-77-92</a>, <a href="tel:+73512698561">269-85-61</a></div>
                                <a href="#callback" class="footer__callback btn-modal">заказать звонок</a>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="footer__bottom">
                            <div class="footer__copy">© 2008 ООО Норд-Ост Ладер</div>
                            <a href="#" class="footer__dev">
                                <img src="img/logo__dev.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                </footer>

            </div>

        </div>

        <a href="#top" class="btn-up"></a>

        <!-- Modal Callback -->
        <div class="hide">
            <div class="callback" id="callback">
                <div class="callback__box">
                    <div class="callback__wrap">
                        <div class="callback__heading">Заказать звонок</div>
                        <form class="form">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="Имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="Телефон">
                            </div>
                            <label class="callback__check">
                                <input type="checkbox" name="privacy" value="" checked>
                                <span>Я даю согласие на обработку персональных данных согласно пользовательскому соглашению и политике конфиденциальности данного сайта.</span>
                            </label>
                            <div class="callback__button">
                                <button type="submit" class="btn-yellow btn-invert btn-md"><span>заказать</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>




    </body>
</html>
