<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1250">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/slick/slick.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/product.css">

    </head>
    <body>

        <div class="page" id="top">

            <header class="header">
                <div class="container">
                    <a href="#" class="header__logo">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </a>
                    <div class="header__top">
                        <ul class="header__link">
                            <li><a href="#">о компании</a></li>
                            <li><a href="#">доставка и оплата</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                        <a href="#" class="header__cart">корзина</a>
                    </div>
                    <div class="header__center">
                        <div class="header__search">
                            <div class="search">
                                <input type="text" class="search__input" placeholder="поиск">
                                <button type="submit" class="search__btn">
                                    <img src="img/icon__loop.png" class="img-fluid" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="header__contact">
                            <div class="header__phone"><span>351</span><a href="tel:+73512697792">269-77-92</a>, <a href="tel:+73512698561">269-85-61</a></div>
                            <a href="#callback" class="header__callback btn-modal">заказать звонок</a>
                        </div>
                    </div>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="#"><span>каталог</span></a></li>
                            <li><a href="#"><span>масла</span></a></li>
                            <li><a href="#"><span>фильтры</span></a></li>
                            <li><a href="#"><span>запчасти</span></a></li>
                            <li><a href="#"><span>спец предложения</span></a></li>
                            <li><a href="#"><span>скидки</span></a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <section class="main">
                <div class="breadcrumb">
                    <div class="container">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><span>Продукт</span></li>
                        </ul>
                    </div>
                </div>

                <div class="container">

                    <div class="h1"><span>Продукт</span></div>

                    <div class="product">
                        <div class="product__box">
                            <h1 class="product__heading">Mobil Cylinder Oil 600W Super, Extra Hecla</h1>
                            <div class="product__image">
                                <a href="images/product.jpg" data-fancybox="gallery">
                                    <img src="images/product.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="product__info">
                            <ul>
                                <li><strong>Наименование:</strong> Масло MOBIL 600 W SUPER CYLINDER OIL</li>
                                <li><strong>Бренд:</strong> Mobil</li>
                                <li><strong>Тип масла:</strong> Технологические масла</li>
                                <li><strong>Объем:</strong> 208л</li>
                            </ul>
                            <div class="product__priceOld">38 116 руб.</div>
                            <div class="product__priceNew"><srrong>38 116</srrong> руб.</div>
                            <button type="submit" class="btn-yellow btn-invert btn-md"><span>в корзину</span></button>
                        </div>
                        <div class="product__text">
                            <h3>СМАЗОЧНЫЕ МАТЕРИАЛЫ МАРКИ MOBIL</h3>

                            <p>MOBIL являются одними из наиболее широко известных и пользующихся доверием торговых марок смазочных материалов в мире. Тщательно продуманный состав высококачественных смазочных материалов марок MOBIL позволяет успешно использовать их в современных тяжелых промышленных условиях.</p>

                            <p>Используя масла MOBIL, можно быть уверенным в том, что использовано только высококачественное базовое масло, каждая присадка подобрана индивидуально, достигнуты свойства по трению износу, термостойкости и т.д., причем на максимально возможном уровне. Компании гарантирует, что качество продукции соответствует заявленному уровню, а в большинстве случаев и превышает его.</p>

                            <p>Смазочные материалы<br/>
                                Смазочные материалы MOBIL пользуются успехом у потребителей и предприятий, желающих иметь дело с высокотехнологичной маркой высшего качества, предлагающей им самое лучшее в области смазки. Смазочные материалы марки MOBIL отвечают требованиям самых строгих промышленных стандартов и требованиям компаний-производителей комплексного оборудования или превосходят их.</p>

                            <p>Использование оригинальных высококачественных масел и смазок позволяет эксплуатировать технику с максимальными интервалами замены, обеспечивать экономию топлива и расходных материалов, снизить складские расходы. Вы можете приобрести любые масла, жидкости и смазки для обслуживания погрузчиков, грузовых и легковых автомобилей.</p>
                        </div>
                    </div>

                </div>

            </section>

            <div class="bottom">

                <div class="connection">
                    <div class="container">
                        <div class="connection__box">
                            <div class="connection__heading">ООО Норд-Ост Ладер</div>
                            <div class="connection__body">
                                <div class="connection__address">454053, г. Челябинск,  Троицкий тракт 9, оф. 24</div>

                                <div class="connection__phone">
                                    <strong>Телефоны: </strong>
                                    <a href="tel:+735126792">8 (351) 269-77-92</a>,<br/>
                                    <a href="tel:73512698561">269-85-61</a>, <a href="tel:73512715576">271-55-76</a>,<br/>
                                    <a href="tel:73512622090">262-20-90</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="map"></div>
                </div>

                <footer class="footer">
                    <div class="footer__top">
                        <div class="container">
                            <a href="/" class="footer__logo">
                                <img src="img/header__logo.png" class="img-fluid" alt="">
                            </a>
                            <ul class="footer__nav">
                                <li><a href="#">о компании</a></li>
                                <li><a href="#">доставка и оплата</a></li>
                                <li><a href="#">контакты</a></li>
                            </ul>
                            <div class="footer__contact">
                                <div class="footer__phone"><span>351</span><a href="tel:+73512697792">269-77-92</a>, <a href="tel:+73512698561">269-85-61</a></div>
                                <a href="#callback" class="footer__callback btn-modal">заказать звонок</a>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="footer__bottom">
                            <div class="footer__copy">© 2008 ООО Норд-Ост Ладер</div>
                            <a href="#" class="footer__dev">
                                <img src="img/logo__dev.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                </footer>

            </div>
        </div>

        <a href="#top" class="btn-up"></a>

        <!-- Modal Callback -->
        <div class="hide">
            <div class="callback" id="callback">
                <div class="callback__box">
                    <div class="callback__wrap">
                        <div class="callback__heading">Заказать звонок</div>
                        <form class="form">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="Имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="Телефон">
                            </div>
                            <label class="callback__check">
                                <input type="checkbox" name="privacy" value="" checked>
                                <span>Я даю согласие на обработку персональных данных согласно пользовательскому соглашению и политике конфиденциальности данного сайта.</span>
                            </label>
                            <div class="callback__button">
                                <button type="submit" class="btn-yellow btn-invert btn-md"><span>заказать</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>




    </body>
</html>
